import sqlite3, os
from app.core.bootstrap import DB_FILE
from app.database import engine
from app.core.database import Base

def conectar():
    return sqlite3.connect(DB_FILE, check_same_thread=False)

def init_db():

    Base.metadata.create_all(bind=engine)
    conn = conectar()
    cursor = conn.cursor()

    cursor.execute("""
    CREATE TABLE IF NOT EXISTS contas (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        residencia TEXT,
        tipo TEXT,
        favorecido TEXT,
        referencia TEXT,
        valor REAL,
        vencimento TEXT,
        codigo_barras TEXT,
        pix_payload TEXT,
        descricao TEXT,
        status TEXT DEFAULT 'pendente',
        criado_em DATETIME DEFAULT CURRENT_TIMESTAMP
    )
    """)

    conn.commit()
    conn.close()

def inserir_conta(dados):
    conn = conectar()
    cursor = conn.cursor()

    cursor.execute("""
    INSERT INTO contas (
        residencia,
        tipo,
        favorecido,
        referencia,
        valor,
        vencimento,
        codigo_barras,
        pix_payload,
        descricao
    ) VALUES (?,?, ?, ?, ?, ?, ?, ?, ?)
    """, (
        dados.get("residencia"),
        dados.get("tipo"),
        dados.get("favorecido"),
        dados.get("referencia"),
        float(dados.get("valor", "0").replace(",", ".")) if dados.get("valor") else None,
        dados.get("vencimento"),
        dados.get("codigo_pagamento"),
        dados.get("pix_payload"),
        dados.get("descricao"),
    ))

    conn.commit()
    conn.close()

def listar_contas():
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()

    cursor.execute("SELECT * FROM contas ORDER BY vencimento")
    
    colunas = [col[0] for col in cursor.description]

    contas = []
    for row in cursor.fetchall():
        contas.append(dict(zip(colunas, row)))

    conn.close()

    return contas

def pagar_conta(id):
    conn = sqlite3.connect(DB_FILE)
    cursor = conn.cursor()

    cursor.execute("UPDATE contas SET status = 'pago' WHERE id = ?", (id,))
    
    conn.commit()
    conn.close()